xv ι’ῑιειινιτΑ.

uun. Colum -ι p-tm- Smffiun unz-nn.. ιη, ‹tm-2..-
:namn Anu-mn- ιιῐ--ι Lunum. aqueum. auditam:
cmm Νη.. cmm-m illu tumn ungu... mn. unu-asm-
m, ,uz mm ,mmmm- nm„ ειιι Lus-nuum mim·-
ειη mun· ιαῑ, ιιι vix numm u, mu mn·
[quin m· vu. ent ..nen-2. azam] nm etr(
„a mm ιιι umen-1 21„ antu-11». vm m .
‹flunm- aufem anem-{nomn fimum. -ermr nnn pulum
et P·-

 

      

pnuun. mamm Agnae-u«. --aex ιιι-ῆι.-
«Μιιε mauman, Mutum. qm»
mm, qum ‚equum unm, ιι

 

vum-uun„ cnr-u μων-ο, piami- υςι utn- n m
nm..- „xe-111.» natm-nn.. ιτιιιι cmg« ιι ,naseu
ιῑιιι mundium vitiu mam ιθ mmuh κτίμίι ..ιιι

   
  

α.. „m ww- mma, ..ἦ

mm cnm-mn, muln
hen-1·- σιω-ι, mli

ι μαψ. ...ιιι-ε οι unffi. 110-
ιιι κ κ ma· un, um
⁴ νωιι- -nqux ιιι -mt

         
  
   

Ιιιιιῑ, -ιιιι-ιι nm·- u
ιι emin ιιι-ιι, μω». -ι
&rupit a
mmm ιι-ιι -ι pum- um 'nv-u *
1...v qu.. m ψ.- amm-m.
nudor tm« 11 ι ux nulnu- ΒΔ bun muth-
-nme hon-{m- n amp-n κομι-ιιι noe-unt nu- vm·
ιιὶι 111114

 

 

*-

